# multiremote

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build_container.sh  build_jar.sh  entrypoint.sh  settings.gradle
src/main/java/org/stuartaroth/multiremote/: App.java
src/main/java/org/stuartaroth/multiremote/constants/: HttpConstants.java  RemoteConstants.java
src/main/java/org/stuartaroth/multiremote/handlers/: GetCommandHandler.java  GetRemotesHandler.java
src/main/java/org/stuartaroth/multiremote/remotes/: DefaultRemoteInfo.java  Remote.java  RemoteInfo.java  RokuRemote.java
src/main/java/org/stuartaroth/multiremote/remotes/debug/: DebugRemote.java
src/main/java/org/stuartaroth/multiremote/remotes/roku/: DefaultRokuDevice.java  DefaultRokuDiscoveryService.java  RokuDevice.java  RokuDiscoveryService.java  RokuRemote.java
src/main/java/org/stuartaroth/multiremote/services/config/: ConfigService.java  DefaultConfigService.java
src/main/java/org/stuartaroth/multiremote/services/http/: ApacheHttpService.java  DefaultHttpRequest.java  DefaultHttpResponse.java  HttpRequest.java  HttpResponse.java  HttpService.java
src/main/java/org/stuartaroth/multiremote/services/json/: GsonJsonService.java  JsonService.java
src/main/java/org/stuartaroth/multiremote/services/remote/: DefaultRemoteService.java  RemoteService.java
src/main/resources/client/: index.ts  package-lock.json  package.json
src/main/resources/client/public/: index.css  index.html  remote.html
