plugins {
    id 'java'
    id 'application'
}

group 'org.stuartaroth'
mainClassName = 'org.stuartaroth.multiremote.App'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
